{
  "name": "giscusflare",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Customizable GitHub Discussions comments on Cloudflare",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json",
    "typecheck:examples": "tsc --noEmit -p tsconfig.examples.json",
    "build": "npm run typecheck && node scripts/build.mjs && tsc -p tsconfig.types.json",
    "test": "npm run build:test && node scripts/test-runtime.mjs && node scripts/test-browser.mjs",
    "test:runtime": "npm run build:test && node scripts/test-runtime.mjs",
    "demo": "node scripts/demo.mjs",
    "dev": "wrangler dev",
    "check:config": "node scripts/check-config.mjs",
    "test:ranking": "node scripts/test-ranking-service-runtime.mjs",
    "check:release": "npm test && npm run test:ranking && node scripts/check-package.mjs",
    "deploy:check": "npm run check:release && npm run check:config && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "secret": "node scripts/secret.mjs",
    "types": "wrangler types types/runtime.d.ts",
    "build:test": "npm run build && npm run typecheck:examples && node scripts/build-test-assets.mjs",
    "test:package": "node scripts/check-package.mjs",
    "build:website": "npm run build && node scripts/build-website.mjs",
    "test:browser": "npm run build:test && node scripts/test-browser.mjs"
  },
  "dependencies": {
    "lit-html": "^3.3.1",
    "valibot": "1.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@primer/octicons": "^19.27.0",
    "@types/node": "^22.20.4",
    "dompurify": "^3.4.16",
    "esbuild": "^0.28.1",
    "graphql": "^16.13.1",
    "hono": "4.13.9",
    "mathjax-full": "^3.2.2",
    "postcss": "^8.5.28",
    "typescript": "5.9.3",
    "wrangler": "^4.148.0"
  },
  "exports": {
    ".": {
      "types": "./dist/types/browser/native.d.ts",
      "import": "./dist/browser/native.js"
    },
    "./styles.css": "./dist/assets/native.css",
    "./worker": {
      "types": "./package/worker.d.mts",
      "import": "./dist/worker.mjs"
    },
    "./headless": {
      "types": "./dist/types/browser/headless.d.ts",
      "import": "./dist/browser/headless.js"
    },
    "./assets": {
      "types": "./package/assets.d.mts",
      "import": "./package/assets.mjs"
    },
    "./asset-manifest.json": "./dist/asset-manifest.json",
    "./interactions": {
      "types": "./dist/types/browser/interactions.d.ts",
      "import": "./dist/browser/interactions.js"
    },
    "./content": {
      "types": "./dist/types/browser/content.d.ts",
      "import": "./dist/browser/content.js"
    },
    "./content/github": {
      "types": "./dist/types/browser/github-content.d.ts",
      "import": "./dist/browser/github-content.js"
    },
    "./content.css": "./dist/assets/content.css",
    "./model": {
      "types": "./dist/types/conversation/index.d.ts",
      "import": "./dist/browser/model.js"
    }
  },
  "files": [
    "dist/browser",
    "dist/types",
    "dist/worker.mjs",
    "dist/assets",
    "dist/asset-manifest.json",
    "package",
    "LICENSE",
    "THIRD-PARTY-NOTICES.md",
    "README.md",
    "DEPLOY.md",
    "FREE-TIER.md",
    "docs/*.md"
  ],
  "overrides": {
    "@xmldom/xmldom": "0.9.12",
    "undici": "7.30.0",
    "sharp": "0.35.5",
    "source-map-js": "1.2.2"
  }
}
